name: Test

on:
  pull_request:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build application
    steps:
      - name: Checkout firmware
        if: steps.toolchain-cache.outputs.cache-hit != 'true'
        run: git clone https://github.com/flipperdevices/flipperzero-firmware.git --recursive --depth 1 firmware
      - name: Install toolchain
        if: steps.toolchain-cache.outputs.cache-hit != 'true'
        run: cd firmware && ./fbt
      - name: Cache toolchain
        if: steps.toolchain-cache.outputs.cache-hit != 'true'
        uses: actions/cache@v3
        id: toolchain-cache
        with:
          path: ./firmware
          key: firmware
      - name: Checkout application
        uses: actions/checkout@v3
        with:
          path: firmware/applications_user/usb_hid_autofire
      - name: Build application
        run: cd firmware && ./fbt build fap_usb_hid_autofire
