name: "Minesweeper: Build and Release"
# This will build your app for dev and release channels on GitHub. 
# It will also build your app every day to make sure it's up to date with the latest SDK changes.
# See https://github.com/marketplace/actions/build-flipper-application-package-fap for more information

on:
  push:
    ## put your main branch name under "branches"
    branches:
      - main
  pull_request:
  schedule:
      # do a build every day
    - cron: "1 1 * * *"

jobs:
  build-minesweeper:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - name: dev channel
            sdk-channel: dev
          - name: release channel
            sdk-channel: release
          # You can add unofficial channels here. See ufbt action docs for more info.

    name: 'Build Minesweeper for ${{ matrix.name }}'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Flipper CLI
        run: |
          pip install flipper-cli
          flipper --version

      - name: Build Minesweeper with FAP
        run: |
          flipper build \
            --appid "minesweeper" \
            --name "Mine Sweeper" \
            --apptype "EXTERNAL" \
            --entry_point "minesweeper_app" \
            --cdefines "APP_MINESWEEPER" \
            --requires "gui" \
            --stack_size 2048 \
            --fap_libs "assets" \
            --fap_icon_assets "images" \
            --fap_icon "images/minesweeper.png" \
            --fap_category "Games" \
            --fap_version "0.1" \
            --fap_description "Flipper Zero Minesweeper Implementation" \
            --fap_author "Alexander Rodriguez" \
            --fap_weburl "https://github.com/squee72564/F0_Minesweeper_Fap"

      - name: Upload Minesweeper artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Minesweeper-${{ matrix.name }}
          path: dist/*.fap
