name: Release

on:
  push:
    branches:
      - release
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and release application
    steps:
      - name: Cache toolchain
        uses: actions/cache@v3
        id: toolchain-cache
        with:
          path: ./firmware
          key: firmware
      - name: Checkout firmware
        if: steps.toolchain-cache.outputs.cache-hit != 'true'
        run: git clone https://github.com/flipperdevices/flipperzero-firmware.git --recursive --depth 1 firmware
      - name: Install toolchain
        if: steps.toolchain-cache.outputs.cache-hit != 'true'
        run: cd firmware && ./fbt
      - name: Checkout application
        uses: actions/checkout@v3
        with:
          path: firmware/applications_user/usb_hid_autofire
      - name: Build application
        run: cd firmware && ./fbt fap_usb_hid_autofire
      - name: Create Draft Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.GITHUB_SHA }}
          release_name: ${{ env.GITHUB_SHA }}
          draft: true
          prerelease: false
      - uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./firmware/build/f7-firmware-D/.extapps/usb_hid_autofire.fap
          asset_name: usb_hid_autofire.fap
          asset_content_type: application/x-object
      - uses: eregon/publish-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          release_id: ${{ steps.create_release.outputs.id }}
